# AndroidStudio

CH06-View/: import-summary.txt  settings.gradle
CH06-View/CH06_01_ThemeMaterialDesign/: build.gradle
CH06-View/CH06_01_ThemeMaterialDesign/src/main/: AndroidManifest.xml
CH06-View/CH06_01_ThemeMaterialDesign/src/main/res/layout/: activity_main.xml
CH06-View/CH06_01_ThemeMaterialDesign/src/main/res/values/: strings.xml
CH06-View/CH06_03_Button/src/main/: AndroidManifest.xml
CH06-View/CH06_03_Button/src/main/res/layout/: activity_main.xml
CH06-View/CH06_03_Button/src/main/res/values/: strings.xml  styles.xml
CH06-View/CH06_03_Check/src/main/res/layout/: activity_main.xml
CH06-View/CH06_03_Check/src/main/res/values/: strings.xml
CH06-View/CH06_03_ProgressBar/src/main/res/layout/: activity_main.xml
CH06-View/CH06_03_ProgressBar/src/main/res/values/: strings.xml
CH06-View/CH06_03_SeekAndRatingBar/: build.gradle
CH06-View/CH06_03_SeekAndRatingBar/src/main/res/layout/: activity_main.xml
CH06-View/CH06_03_SeekAndRatingBar/src/main/res/values/: strings.xml
CH06-View/CH06_03_TextView/src/main/res/layout/: activity_main.xml
CH06-View/CH06_03_TextView/src/main/res/values/: strings.xml
CH06-View/CH06_04_EditText/: build.gradle
CH06-View/CH06_04_EditText/src/main/: AndroidManifest.xml
CH06-View/CH06_04_EditText/src/main/res/layout/: activity_main.xml
CH06-View/CH06_04_EditText/src/main/res/values/: strings.xml
CH06-View/CH06_05_ImagesMedia/src/main/: AndroidManifest.xml
CH06-View/CH06_05_ImagesMedia/src/main/res/layout/: activity_main.xml
CH06-View/CH06_05_ImagesMedia/src/main/res/values/: strings.xml
CH06-View/CH06_06_WebView/src/main/: AndroidManifest.xml
CH06-View/CH06_06_WebView/src/main/res/layout/: activity_main.xml
CH06-View/CH06_06_WebView/src/main/res/values/: strings.xml
CH06-View/CH06_07_FAB/src/main/res/layout/: activity_main.xml
CH06-View/CH06_07_FAB/src/main/res/values/: strings.xml
CH06-View/CH06_07_FAB2/src/main/res/drawable-mdpi/: ripple.xml
CH06-View/CH06_07_FAB2/src/main/res/layout/: activity_main.xml
CH06-View/CH06_07_FAB2/src/main/res/values/: dimens.xml
CH06-View/CH06_08_Dialog/src/main/: AndroidManifest.xml
CH06-View/CH06_08_Dialog/src/main/res/layout/: activity_main.xml  dialog.xml
CH06-View/CH06_08_Dialog/src/main/res/values/: strings.xml
CH06-View/CH06_09_Flip/: build.gradle
CH06-View/CH06_09_Flip/src/main/: AndroidManifest.xml
CH06-View/CH06_09_Flip/src/main/res/layout/: activity_main.xml
CH06-View/CH06_09_Flip/src/main/res/values/: strings.xml
CH06-View/GH06_03_Spinner/: build.gradle
CH06-View/GH06_03_Spinner/src/main/res/layout/: activity_main.xml
CH06-View/GH06_03_Spinner/src/main/res/values/: strings.xml  styles.xml
CH06-View/aphidFlipViewLibrary/: build.gradle
CH06-View/app/: build.gradle
CH06-View/app/src/main/: AndroidManifest.xml
CH06-View/app/src/main/res/values/: strings.xml
CH07-Layout/CH07_02_LinearLayout/: build.gradle
CH07-Layout/CH07_02_LinearLayout/src/main/: AndroidManifest.xml
CH07-Layout/CH07_02_LinearLayout/src/main/res/layout/: main.xml
CH07-Layout/CH07_02_LinearLayout/src/main/res/values/: color.xml  strings.xml  styles.xml
CH08-Menu/CH08_04_XMLMenu/: build.gradle
CH08-Menu/CH08_04_XMLMenu/src/main/: AndroidManifest.xml
CH08-Menu/CH08_04_XMLMenu/src/main/res/layout/: main.xml
CH09-ListView/: import-summary.txt  settings.gradle
CH09-ListView/CH09-06-RecyclerView/: build.gradle
CH09-ListView/CH09-06-RecyclerView/src/main/: AndroidManifest.xml
CH09-ListView/CH09-06-RecyclerViewAndCardView/: build.gradle
CH09-ListView/CH09-06-RecyclerViewAndCardView/src/main/: AndroidManifest.xml
CH09-ListView/CH09_01_CRUD_ListView/: CH09_01_CRUD_ListView-release.apk  build.gradle
CH09-ListView/CH09_01_FastfoodListViewI/: build.gradle
CH09-ListView/CH09_01_FastfoodListViewI/src/main/: AndroidManifest.xml
CH09-ListView/CH09_03_SimpleAdapter_ListView/: build.gradle
CH09-ListView/CH09_04_EvenBetterListActivity/src/main/: AndroidManifest.xml
CH09-ListView/CH09_05_ExpandableListView/src/main/: AndroidManifest.xml
CH09-ListView/app/: build.gradle
CH09-ListView/app/src/main/: AndroidManifest.xml
CH11-Storage/CH11_01_SharedPreference/: build.gradle
CH11-Storage/CH11_01_SharedPreference/src/main/: AndroidManifest.xml
CH27-Wifi-Direct/Bluetooth/: build.gradle
CH27-Wifi-Direct/Bluetooth/src/main/: AndroidManifest.xml
(+690 files in other folders)
