<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_game"
          android:icon="@drawable/game"
          android:title="Game"
          android:showAsAction="ifRoom">
       	<menu>
            <item android:id="@+id/game1"
                  android:title="Mario" />
            <item android:id="@+id/game2"
                  android:title="Sonic" />
        </menu>
    </item>
    <item 
          android:id="@+id/menu_close"
          android:title="Quit"
          android:showAsAction="always">
	</item> 
	   
</menu>