<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridView"
        android:verticalSpacing="2.0px"
        android:horizontalSpacing="2.0px"
        android:background="#FFCCCCCC"
        android:numColumns="5"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bingo"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal" />

</LinearLayout>