<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayout1" 
	android:layout_width="match_parent" 
	android:layout_height="match_parent">
	<ImageButton 
	    android:id="@+id/button4" 
	    android:onClick="onClick"
		android:src="@drawable/cartoon4"
		android:contentDescription="@string/image_description"
		android:layout_width="match_parent" 
		android:layout_height="match_parent">
	</ImageButton>
	<ImageButton 
	    android:id="@+id/button3"
	    android:onClick="onClick" 
		android:src="@drawable/cartoon3"
		android:contentDescription="@string/image_description"
		android:layout_width="match_parent" 
		android:layout_height="match_parent">
	</ImageButton>
	<ImageButton 
	    android:id="@+id/button2"
	    android:onClick="onClick" 
		android:src="@drawable/cartoon2"
		android:contentDescription="@string/image_description"
		android:layout_width="match_parent" 
		android:layout_height="match_parent">
	</ImageButton>
	<ImageButton 
	    android:id="@+id/button1"
	    android:onClick="onClick" 
		android:src="@drawable/cartoon1"
		android:contentDescription="@string/image_description"
		android:layout_width="match_parent" 
		android:layout_height="match_parent">
	</ImageButton>
</FrameLayout>
