<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FF000000">

	<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/round"
    android:layout_margin="10dip"
    android:orientation="vertical" >
    
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >	    
		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:background="@drawable/round2"
		    android:layout_margin="10dip"
		    android:gravity="center"
		    android:orientation="vertical" >
				<LinearLayout
			    	android:layout_width="fill_parent"
			    	android:layout_height="wrap_content"
			    	android:orientation="horizontal">
		
					<GridLayout
					    android:layout_width="fill_parent"
					    android:layout_height="match_parent"
					    android:layout_gravity="center_horizontal"
					    android:layout_weight="1" >
					    
					    <EditText
					        android:id="@+id/editText1"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:gravity="center_horizontal"
					        android:layout_row="0"
					        android:layout_column="0"
					        android:text="松山機場">
					        <requestFocus />
					    </EditText>
		
					    <ImageView
					        android:id="@+id/imageView1"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:gravity="center_horizontal"
					        android:layout_row="0"
					        android:layout_column="1"
					        android:src="@drawable/forward" />
					
					    <EditText
					        android:id="@+id/editText2"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:gravity="center_horizontal"
					        android:layout_row="0"
					        android:layout_column="2"
					        android:text="台北車站"/>
					    
					</GridLayout>
			    
			    </LinearLayout>
			    
			    <ImageButton
			        android:id="@+id/imageButton1"
			        android:layout_width="match_parent"
			        android:layout_height="120dip"
			        android:clickable="true"
			        android:onClick="onClick"
			        android:src="@drawable/car2" />
		
			    <ImageButton
			        android:id="@+id/imageButton2"
			        android:layout_width="match_parent"
			        android:layout_height="120dip"
			        android:clickable="true"
			        android:onClick="onClick"
			        android:src="@drawable/bus" />
		
			    <ImageButton
			        android:id="@+id/imageButton3"
			        android:layout_width="match_parent"
			        android:layout_height="120dip"
			        android:clickable="true"
			        android:onClick="onClick"
			        android:src="@drawable/run" />
		
			</LinearLayout>
		</ScrollView>
	</LinearLayout>	
</LinearLayout>