include ':CH06_01_ThemeMaterialDesign'
include ':CH06_03_TextView'
include ':CH06_03_Button'
include ':GH06_03_Spinner'
include ':CH06_03_Check'
include ':CH06_03_ProgressBar'
include ':CH06_03_SeekAndRatingBar'
include ':CH06_04_EditText'
include ':CH06_05_ImagesMedia'
include ':CH06_06_WebView'
include ':CH06_07_FAB'
include ':CH06_07_FAB2'
include ':CH06_08_Dialog'

include ':aphidFlipViewLibrary'
include ':CH06_09_Flip'
